src/built/header.html
      <header id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button id="toggle-user" type="button" data-toggle="collapse" data-target="#navbar-user" aria-expanded="false" aria-controls="navbar-user" class="navbar-toggle collapsed">
                <div class="user"></div>
              </button>
              
              
              <button id="toggle-menu" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-controls="navbar-menu" class="navbar-toggle collapsed">
                <div class="bars"></div>
              </button><a id="header-logo" href="//www.ecmwf.int" class="navbar-brand"></a>
            </div>
            <div id="navbar-user" aria-expanded="false" class="header-menu collapse navbar-collapse navbar-right">
              <ul id="header-user" class="nav navbar-nav">
                <li class="hidden-xs"><a href="//www.ecmwf.int/en/about/contact-us"><i aria-hidden="true" class="fa fa-pencil"></i>Contact</a></li>
                <li>
                  
                  
                  <div style="display:none;" class="btn-group"><a type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="navbar-btn btn btn-link dropdown-toggle hidden-xs"><i aria-hidden="true" class="fa fa-user-circle"></i><span class="user-name"></span><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="//www.ecmwf.int/en/forecasts/dashboard">Chart Dashboard</a></li>
                      <li class="divider"></li>
                      <li><a href="/auth/logout/">Log Out</a></li>
                    </ul>
                  </div>
                  <a href="/auth/login/" style=""><i aria-hidden="true" class="fa fa-sign-in"></i>Log In</a>
                  
                </li>
              </ul>
            </div>
            <div id="navbar-menu" aria-expanded="false" class="header-menu collapse">
              <ul id="header-menu" class="nav navbar-nav">
                <li class="hidden-xs"><a href="//www.ecmwf.int/">Home</a></li>
                <li><a href="//www.ecmwf.int/en/about">About</a></li>
                <li><a href="//www.ecmwf.int/en/forecasts">Forecasts</a></li>
                <li><a href="//www.ecmwf.int/en/computing">Computing</a></li>
                <li><a href="//www.ecmwf.int/en/research">Research</a></li>
                <li><a href="//www.ecmwf.int/en/learning">Learning</a></li>
                <li><a href="//www.ecmwf.int/search/elibrary">Library</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

src/parts/header.jade
//- Header.
header#header
  nav.navbar.navbar-inverse.navbar-fixed-top
    div(class= django ? '{{ containerclass }}' : (page.fluid ? 'container-fluid' : 'container'))
      .navbar-header
        button#toggle-user.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-user', aria-expanded='false', aria-controls='navbar-user')
          .user
        //button#toggle-search.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-search', aria-expanded='false', aria-controls='navbar-search')
        //  i.fa.fa-search(aria-hidden='true')
        button#toggle-menu.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-menu', aria-expanded='false', aria-controls='navbar-menu')
          .bars
        a#header-logo.navbar-brand(href='//www.ecmwf.int')
      //- User menu.
      #navbar-user.header-menu.collapse.navbar-collapse.navbar-right(aria-expanded='false')
        ul#header-user.nav.navbar-nav
          li.hidden-xs
            a(href='#{header.contact.href}')
              i.fa.fa-pencil(aria-hidden='true')
              | #{header.contact.name}
          li
            // TODO use class instead of style
            //{% if user.is_authenticated %}
            - var style = (django || user.is_authenticated) ? '' : 'display:none;'
            .btn-group(style=style)
              a.navbar-btn.btn.btn-link.dropdown-toggle.hidden-xs(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                i.fa.fa-user-circle(aria-hidden='true')
                span.user-name #{user.name}
                span.caret
              ul.dropdown-menu
                each dropdown in header.user.dropdown
                  if (dropdown.divider)
                    li.divider
                  else
                    li
                      a(href='#{dropdown.href}') #{dropdown.name}
            //{% else %}
            - style = user.is_authenticated ? 'display:none' : ''
            a(href=auth.login style=style)
              i.fa.fa-sign-in(aria-hidden='true')
              | Log In
            //{% endif %}
      //- Search.
      //- #navbar-search.header-menu.collapse.navbar-collapse.navbar-right(aria-expanded='false')
      //-   form#header-search.navbar-form
      //-     .input-group
      //-       input.form-control.input-sm(type='text', placeholder='Search site')
      //-       span.input-group-btn
      //-         button.btn.btn-default.btn-sm(type='button')
      //-           i.fa.fa-search(aria-hidden='true')
      //- .row.hidden-xs
      //-   hr
      //- Main menu.
      #navbar-menu.header-menu.collapse(aria-expanded='false')
        ul#header-menu.nav.navbar-nav
          each menu, i in header.main.menu
            li(class = i == 0 ? "hidden-xs" : "")
              a(href='#{menu.href}') #{menu.name}
